# ejemploREST

./: pom.xml
src/main/java/es/cic/ejemploREST/: LoginForm.java  SampleRestController.java  VentaForm.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/es/cic/ejemploREST/: AlternativoIntegracion.java  AssuredTestIntegracion.java
src/test/resources/es/cic/ejemploREST/: jetty.properties
